
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Playwrite+HU:wght@100..400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
 
.body{
  width: 100%;
  height: 100%;
  position: relative;
}

.logo{
  width: 40%;
  text-align: center;
  display: flex;
  justify-content: left;
  margin-left: -20px;
  
  
}

.nome-loja{
  font-size: 28px;
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 3.5px;
  color: rgb(0, 0, 0);
   filter: drop-shadow(5px 5px 3px rgba(93, 93, 93, 0.866));
}

.header-mobile {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    height: 70px;
    background-color: #ffffff;
     box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.366);
    color: #000000;
    padding: 5px 40px;
    z-index: 10;
}

.menu-toggle {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    width: 28px;
    
}

.menu-toggle.esconder{
  display: none;
}

.bar {
    width: 100%;
    height: 3.5px;
    background-color: #ff9962;
    transition: transform 0.3s, opacity 0.3s;
     filter: drop-shadow(5px 0px 3px rgb(198, 197, 197));
}

.sair-menu{
  display: none;
}

.sair-menu.aparecer{
  display: flex;
  justify-content: center;
  align-items: center;
}

.sair-menu img{
  width: 32px;
  margin-top: -5px;
  z-index: 5;

}

.menu-mobile{
  display: flex;
  align-items: center;
  border-radius: 0px 0px 0px 7px;
  position: absolute;
  top: 70px;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0px 5px 5px  rgba(0, 0, 0, 0.379);
  width: 20%;
  height: 100vh;
  padding: 20px 30px;
  gap: 20px;
  display: none;
  border-right: 4px solid #ff9962;
}

.menu-mobile ul{
  display: flex;
  gap: 200px;

}

.sections-menu{
  display: flex;
  flex-direction:column ;
  gap: 18px;
}

.redes-menu{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.link-menu{
  display: flex;
  align-items: center;
  gap: 10px;
}

.img-menu{
  margin-left: -15px;
  width: 16px;
}



.menu-mobile.active {
    display: block;
}

.menu-mobile ul {
  width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    list-style-type: none;
    padding: 0px;
}

.menu-mobile ul li {
    margin-bottom: 10px;
}

.menu-mobile ul li a {
    text-decoration: none;
    color: #000000;
    font-size: 1.1rem;
     font-family: "Winky Rough", sans-serif;
     letter-spacing: 1px;
}

.menu-mobile ul li a:hover{
  transition: 0.2s;
  color: #f8994c;
}




/* HOME */

#home{
  width: 100%;
  height: 100vh;
  background-image: url('https://ik.imagekit.io/gabrielySchiller/Projeto-floricultura/flowers-7716360_1920.jpg?updatedAt=1747349048600');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 11;
}

.elements-home{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.elements-home .texts-home{
  position: absolute;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  background-color: rgb(253, 188, 137);
  padding: 30px 0px;
  border-radius: 3px;
  z-index: 3;
}

.slogam{
  width:80% ;
  font-size: 2.4rem;
  font-family: "Great Vibes", cursive;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 2px;
  text-align: center;
}

.btns-home{
  display: flex;
  gap: 20px;
}

.btn-contato-home{
  width: 214px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: "Winky Rough", sans-serif;
  font-weight: 200;
  font-size: 1.0rem;
  background: transparent;
  border: none;
  padding: 0.5rem 0.1em;
  color: #000000;
  position: relative;
  transition: 0.5s ease;
  cursor: pointer;
  text-decoration: none;
  background-color: rgb(255, 219, 187);
   box-shadow: 5px 0 10px rgba(0, 0, 0, 0.344);
  border-radius: 0px 9px;

}

.img-contato-home{
  width: 18px;
  height: 18px;
  
}

.btn-contato-home::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 7px;
  width: 0;
  background-color: #f7903b;
  transition: 0.5s ease;
  /* border-radius:0px 7px 7px 0px; */

}

.btn-contato-home:hover{
  color: #000000;
  transition-delay: 0.5s;
}

.btn-contato-home:hover::before{
  width: 100%;
}

.btn-contato-home::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 0;
  width: 100%;
  background-color: #000000;
  transition: 0.4s ease;
  z-index: -1;
}

.btn:hover::after {
  height: 100%;
  transition-delay: 0.4s;
  color: rgb(0, 0, 0);
}







/* DECORAÇÃO JARDIM */

#decoracao{
  width: 100%;
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 100px 5px;
}

.title-decoracao {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.title-decoracao h2{
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 2.2rem;
  font-family: "Great Vibes", cursive;
  font-weight: 500;
  font-style: normal;
  letter-spacing: 4.5px;
   filter: drop-shadow(5px 5px 2px rgb(95, 95, 95));
 
}

.produtos-venda-decoracao{
  width: 99.5%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;

}

.produto-venda{
  border-top: 6px solid rgb(255, 160, 88);
   box-shadow: 5px 0 10px rgba(0, 0, 0, 0.245);
  width: 170px;
  height: 375px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(243, 242, 242);
  gap: 12px;
  padding:  15px;
  border-radius: 3px;
  margin-bottom: 20px;
}

.img-produto{
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
 
}

.img-produto img{
  width: 135px;
  height: 173px;
  border-radius: 3px;

}

.informacoes-produto{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-family: "Winky Rough", sans-serif;
  font-size: 0.8rem;
  margin-top: 5px;
  gap: 10px;
  width: 99%;
  height: 90px;
}

.nome-produto p{
  font-size: 1.0rem;
  text-align: center;
   font-family: "Crimson Text", serif;
}

.valor-produto p{
  color: rgb(255, 94, 0);
  font-size: 1.28rem;
  font-family: "Winky Rough", sans-serif;
}

.img-produtos-jardim{
  width: 18px;
}

.botao-comprar a{
  width: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(250, 182, 130);
  box-shadow: 0px 5px 5px  rgba(0, 0, 0, 0.379);
  padding: 5px 10px;
  border-radius: 10px 0px 10px  10px;
  border: solid 2px transparent;
}

.botao-comprar a:hover{
  transition: 0.5s;
  background-color: rgb(238, 238, 238);
  border: solid 2px rgb(249, 152, 78);
}

.btn-ver-mais{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  width: 150px;
  height: 40px;
  font-family: "Winky Rough", sans-serif;
  background-color: rgb(248, 168, 111);
  padding: 10x 15px;
  border-radius: 3px;
  border: none;
  font-size: 1.2rem;
  font-weight: 200;
  border: double 5px rgb(251, 242, 233);
  box-shadow: 0px 5px 5px  rgba(0, 0, 0, 0.403);
}

.btn-ver-mais:hover{
  transition: 0s;
  background-color: silver;
  border: double 7px rgb(251, 242, 233);
}

.img-animada-ver-mais{
  width: 20px;
}



/* FLORES */

#flores{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:  rgb(255, 217, 183);
  padding: 100px 1px;
  margin-bottom: -50px;
}

.title-flores{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Great Vibes", cursive;
  font-size: 2.1rem;
  letter-spacing: 2px;
  font-weight: 500;
  margin-bottom: 50px;
  padding: 3px 20px;
  border-radius: 5px;
   filter: drop-shadow(5px 5px 2px rgb(250, 192, 130));
}


.title-flores-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.span-flor{
 font-size: 1.9rem;
 font-weight: 500;
 font-style: oblique;

}

.container-flores{
  /* margin-left: 180px; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  font-family: "Winky Rough", sans-serif;
  margin: 0px;
}


.box-superior{
  width: 99%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  flex-wrap: wrap;
  

}


.img-fundo-flores{
  border-radius: 5px;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.341);
  width: 210px;
  position: relative;
}

#flores .nome-flor{
   font-family: "Crimson Text", serif;
   font-size: 1.1rem;
  width: 50px;
  position: absolute;
  margin-top: -200px;
  margin-left: 130px;
  text-align: center;

}



.valor-btn{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  font-family: "Winky Rough", sans-serif;
  margin-left: 10px;
  margin-bottom: 5px;
}

.valor-flor{
  position: absolute;
  margin-left: 120px;
  margin-bottom: 160px;
  color: rgb(21, 21, 21);
}

.btn-selecionar-flor{
  position: absolute;
  margin-left: 109px;
  margin-bottom: 100px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  background-color: rgb(251, 184, 133);
   box-shadow: 5px 0 10px rgba(0, 0, 0, 0.2);
  padding: 3px 8px;
  border-radius: 10px;
}

.btn-selecionar-flor:hover{
  transition: 0.5s;
  background-color: silver;
}



/* INFORMACOES FLORES */


.mais-informacoes-flores{
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 150px;

}

.contato-flor{
  background-color: rgb(247, 246, 246);
  border-radius: 7px;
  width: 450px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px 30px;
}

.img-contato-flor{
  width: 90px;
}


.icon-pagamento{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.icon-pagamento img{
  width: 40px;
}

.paragrafo-flor{
  width: 350px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.paragrafo-flor .frase-flor{
  font-size: 0.9rem;
 font-family: "Winky Rough", sans-serif;
 color: rgb(21, 21, 21);
}

.btn-contato-flor{
  font-family: "Winky Rough", sans-serif;
  width: 120px;
  text-align: center;
  background-color: #919191;
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.452);
  padding: 3px 20px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  border-radius: 8px;
  letter-spacing: 1px;
  border: transparent 3px solid;

}

.btn-contato-flor:hover{
  transition: 0.1s;
  background-color: rgb(243, 242, 242);
  border: #f7903b ridge 3px;
  box-shadow: none;
}

.pagamento {
  font-size: 1.2rem;
  font-family: "Winky Rough", sans-serif;
 color: rgb(21, 21, 21);
}




/* PLANTAS */

#plantas{
  background-color: aliceblue;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 0px;
  padding: 70px 1px;
}

.title-plantas{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(223, 222, 222);
  height: 70px;
  font-family: "Great Vibes", cursive;
  font-size: 2rem;
  letter-spacing: 4px;
  font-weight: 500;
}

.title-plantas p{
   filter: drop-shadow(5px 5px 3px rgb(85, 84, 84));
   letter-spacing: 5px;
}

.container-plantas{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 100px;
  width: 95%;
  gap: 23px;
  flex-wrap: wrap;
}

.card-planta{
  width: 150px;
  height: 340px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}


.img-planta img{
  width: 120px;
  height: 210px;
  filter: drop-shadow(5px 5px 15px rgb(157, 157, 157));

}

.informacoes-planta{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100px;
  gap: 10px;
  font-family: "Winky Rough", sans-serif;
  font-size: 1.0rem;
  letter-spacing: 1px;
  margin-bottom: 0px;
}

.nome-planta{
  font-size: 1rem;
  color: rgb(0, 0, 0);
  text-align: center;
   font-family: "Crimson Text", serif;
   font-weight: 600;
   letter-spacing: 1.5px;
}

.btn-planta a{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-family: "Winky Rough", sans-serif;
  background-color: rgb(255, 189, 142);
  box-shadow: 5px 0 10px rgba(0, 0, 0, 0.452);
  padding: 4px 6px;
  text-decoration: none;
  font-size: 0.75rem;
  color: rgb(0, 0, 0);
  border-radius: 0px 9px;
  letter-spacing: 1px;
  border: transparent solid 3px;
}

.btn-planta a:hover{
  transition: 0.2s;
  background-color: rgb(255, 255, 255);
  border: #f7903b solid 3px;
}

.img-animada-plantas{
  width: 18px;
}

/* FOOTER */
footer{
  font-family: "Winky Rough", sans-serif;
  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: rgb(245, 171, 128);
  padding: 15px;
}
.informacoes-rodape{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.informacoes-rodape a{
  color: rgb(0, 0, 0);
  text-decoration: none;
}

.img-contato-footer{
  width: 15px;
}
.creditos{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  height: 30px;
  gap: 10px;
}

.creditos a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}